<!DOCTYPE html>
<html lang="en">
<head>
<title>Transport Pihlajakangas Oy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../omafavicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: Georgia, 'Times New Roman', Times, serif, sans-serif}
img{
  padding: 25px;
}
.w3-bar, .w3-bar-item, button {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
}
footer{
    border-top: 1px solid black;
}
h1{
    border-bottom: 2px solid black;
    width: 100%;
    margin-bottom: 40px; 
}
.w3-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.omabutton{
  background-color: rgb(1, 107, 110);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 3px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(1, 107, 110);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 1px;
  width: 50%;
  margin: auto;
  
}

.mininavi{
    justify-content: center;
    padding: 0px;
    margin-top: 10px;
    margin-left: 0px;
    font-size: larger;
}
.mininavi a:link
{
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.mininavi a:visited{
  background-color: transparent;
  text-decoration: none;
}
.mininavi a:hover {
  color: grey;
  text-decoration: underline;
}
.mininavi a:active{
  text-decoration: underline;
}

</style>
</head>
<body>

<!-- Navbar logo -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-center w3-wide  w3-card">
    <a href="index.html"> <img src="logoteksti.jpg" alt="Pihlajakangas" height="90"></a>
  
    
    <!-- navbar linkit -->
    <div class="w3-right w3-hide-small">
      <a href="Palvelut.html" class="w3-bar-item w3-button w3-hide-small w3-hover-lightgrey"><b>Palvelut/kalusto</b></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications"><b>Sähköinen asiointi</b> <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="Yhteydenottolomake.html" class="w3-bar-item w3-button">Yhteydenottolomake</a>
          <a href="Työhakemus.html" class="w3-bar-item w3-button">Avoin Työhakemus</a>
        </div>
        </div>
        <a href="Yhteystiedot.html" class="w3-bar-item w3-button"><b>Yhteystiedot</b></a>
    </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Palvelut.html" class="w3-bar-item w3-button w3-padding-large">Palvelut/kalusto</a>
    <button class="w3-button w3-bar-item  w3-padding-large">Sähköinen asiointi</button>
    <div class="w3-dropdown-content w3 w3-card-4 w3 bar block">
    <a href="Yhteydenottolomake.html" class="w3-bar-item w3-button w3-padding-large">Yhteydenottolomake</a>
    <a href="Työhakemus.html" class="w3-bar-item w3-button w3-padding-large">Avoin Työhakemus</a>
    <a href="Yhteystiedot.html" class="w3-bar-item w3-button w3-padding-large">Yhteystiedot</a>
    
  </div>
</div>

<!-- Header -->
<div class="w3-display-container">
  <img src="taustakuva.jpg" alt="taustakuva"  style="width:100%; height:400px">
  <div class="w3-display-middle w3-padding-5 w3-large">
    <h2  style="color: white;">Sähköinen asiointi</h2>
  </div>
  </div>
  <!--mininavi-->
  <div class="mininavi">
    <ul>
   <li><a href="Työhakemus.html">Vapaamuotoinen työhakemus</a></li>
   <li><a href="Yhteydenottolomake.html">Yhteydenottolomake</a></li>
    </ul>
</div>



<!--lomake-->
  <div class="container">
  <h1>Vapaamuotoinen työhakemus</h1>
  <h5>Jos kuljetusalalla työskentely kiinnostaa, jätä hakemus:</h5>
  <h2>Yhteystiedot</h2>
</div>

  <div class="container">
    <form action="send.php" method="post">
      <label for="name">Nimi*</label>
      <input type="text" id="name" name="name">
  
      <label for="subject">Puhelinnumero*</label>
      <input type="text" id="subject" name="subject">
  
      <label for="email">Sähköposti*</label>
      <input type="text" id="email" name="email">
      <h2>Lisätiedot</h2>

      <label for="subject">Ajokorttiluokka</label>
      <input type="text" id="kortti" name="kortti">
      
  
      <label for="message">Työkokemus</label>
      <textarea id="message" name="message" style="height:200px"></textarea>
  
      <input type="submit" value="Lähetä">
    </form>
  </div>
  

<!-- Footer -->
<footer class="w3-container w3-padding-14 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com" class="fa fa-facebook-official w3-hover-opacity"></a>
   
 </div>
 <p><b>Transport Pihlajakangas Oy | Sairaalatie 5 D 35, 80850 Paihola | <a style="color: black;"
  href="mailto:Transport.Pihlajakangas@outlook.com">Transport.Pihlajakangas@outlook.com</a> | Puh: <a
  style="color:black;">040 7457115<br></a></b>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>