<!DOCTYPE html>
<html lang="en">
<head>
<title>Transport Pihlajakangas Oy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../omafavicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: Georgia, 'Times New Roman', Times, serif, sans-serif}
img{
  padding: 25px;
}
.w3-bar, .w3-bar-item, button {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
}
footer{
    border-top: 1px solid black;
}
h1{
    border-bottom: 2px solid black;
    width: 100%;
    margin-bottom: 40px;  
}
.w3-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 1px;
  width: 50%;
  margin: auto;
  
}

.contact-columns {
  display: flex;
  justify-content: center;
  text-align: left;
}

.left-column,
.right-column {
  width: 25%; 
  margin: 0;
  
}
.kartta{
    justify-content: center;
    display: flex;
    padding: 50px;
}

</style>
</head>
<body>

<!-- Navbar logo-->

<div class="w3-top">
  <div class="w3-bar w3-white w3-center w3-wide  w3-card">
    <a href="index.html"> <img src="logoteksti.jpg" alt="Pihlajakangas" height="90"></a>
  
    
    <!-- navbar linkit -->
    <div class="w3-right w3-hide-small">
      <a href="Palvelut.html" class="w3-bar-item w3-button w3-hide-small w3-hover-lightgrey"><b>Palvelut/kalusto</b></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications"><b>Sähköinen asiointi</b> <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="Yhteydenottolomake.html" class="w3-bar-item w3-button">Yhteydenottolomake</a>
          <a href="Työhakemus.html" class="w3-bar-item w3-button">Avoin Työhakemus</a>
        </div>
        </div>
        <a href="Yhteystiedot.html" class="w3-bar-item w3-button"><b>Yhteystiedot</b></a>
    </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Palvelut.html" class="w3-bar-item w3-button w3-padding-large">Palvelut/kalusto</a>
    <button class="w3-button w3-bar-item  w3-padding-large">Sähköinen asiointi</button>
    <div class="w3-dropdown-content w3 w3-card-4 w3 bar block">
    <a href="Yhteydenottolomake.html" class="w3-bar-item w3-button w3-padding-large">Yhteydenottolomake</a>
    <a href="Työhakemus.html" class="w3-bar-item w3-button w3-padding-large">Avoin Työhakemus</a>
    <a href="Yhteystiedot.html" class="w3-bar-item w3-button w3-padding-large">Yhteystiedot</a>
    
  </div>
</div>

<!-- Header -->
<div class="w3-display-container">
  <img src="taustakuva.jpg" alt="taustakuva"  style="width:100%;height:400px">
  <div class="w3-display-middle w3-padding-5 w3-large">
  </div>
  </div>

  <div class="container">
  <h1>Yhteystiedot</h1>
</div>

<!-- yhteystiedot -->
<div class="contact-columns">
    <div class="left-column">
        <p><strong>Toimisto, ma-pe klo 8.00-17.00:</strong><br>
            Maarit Pihlajakangas  +358 45 344 9165</p>
            <p><strong>Ajojärjestely:</strong><br>
            Jimi Pihlajakangas  +358 40 745 7115</p>
            <p><strong>Yrityksen johto:</strong><br>
            Jimi Pihlajakangas  +358 40 745 7115</p>
    </div>
  
    <div class="right-column">
        <p><strong>Transport Pihlajakangas Oy</strong><br>
            Sairaalatie 5 D 35<br> 
            80850 Paihola<br>
            <a href="mailto:Transport.Pihlajakangas@outlook.com" target="_blank" rel="noopener noreferrer">Transport.Pihlajakangas@outlook.com</a></p>
            <p><strong>Posti- ja laskutusosoite:</strong><br>
            Sairaalatie 5 D 35, 80850 Paihola<br>
            Y-tunnus: 3362078-3</p>
    </div>
</div>

<!-- KARTTA -->
<div class="kartta">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7468.202048239169!2d30.12770468818046!3d62.098447108374536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469bc539bef430b9%3A0x40146d63c75b200!2s82500%20Kitee!5e0!3m2!1sfi!2sfi!4v1700913409125!5m2!1sfi!2sfi" width="1100" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-14 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com" class="fa fa-facebook-official w3-hover-opacity"></a>
 </div>
 <p><b>Transport Pihlajakangas Oy | Sairaalatie 5 D 35, 80850 Paihola | <a style="color: black;"
  href="mailto:Transport.Pihlajakangas@outlook.com">Transport.Pihlajakangas@outlook.com</a> | Puh: <a
  style="color:black;">040 7457115<br></a></b>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>